/* Base Styles  */

body {
  font-size: 1em;
}

.container-grid {
  border: 4px solid black;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 50px);
  grid-template-areas:
    "header"
    "nav"
    "main";
}

/* Header Styles */

header,
.icon-name {
  display: flex;
  justify-content: space-between;
}

header {
  background: blue;
  color: #fff;
  padding: 10px;
  grid-area: header;
}

.icon {
  height: 30px;
}

.icon-bell {
  border-right: 2px solid #fff;
  padding-right: 10px;
}

.icon-profile {
  border-radius: 50%;
  background: gold;
  margin: 0 10px 0 10px;
}

div.icon-name:last-child {
  align-items: center;
}

/* nav styles */
nav {
  background: green;
  grid-area: nav;
  display: flex;
  justify-content: space-evenly;
  padding: 10px;
}

.icon-nav {
  height: 30px;
}

/* Main content styles */
.social-stats,
.members-section,
.form {
  padding: 10px;
  border: 1px solid black;
}

div.social-stats > h2,
.members-section > h2 {
  margin-bottom: 20px;
}

.text-center {
  text-align: center;
}

main {
  grid-area: main;
}

div.main-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;
  border: 6px solid rgb(47, 195, 236);
}

.icon-social {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  background: navy;
}

.icon-social-media {
  height: 40px;
  align-self: center;
  padding: 10px 0 0 20px;
}

.social-stats-sec {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 5px;
}

.social-stats-info {
  display: flex;
  justify-content: center;
  padding: 20px;
  margin: 0.35em 0;
  background: silver;
  border-radius: 5px;
}

.social-text {
  padding-left: 35px;
}

div.social-text > p {
  font-size: 3em;
}

.text-upper {
  text-transform: uppercase;
}

.members-section {
  text-align: center;
}

.members-img {
  border-radius: 50%;
  height: 40px;
  border: 2px solid purple;
}

.members-new {
  margin-bottom: 15px;
}

.brdr-line {
  border-bottom: 1px solid grey;
}

.arrow-right {
  padding-top: 15px;
}

.dashboard {
  background: orange;
}

.chart-line {
  background: firebrick;
}

.chart-bar {
  background: darkgreen;
}

.chart-donut {
  background: yellow;
}

/* Form */
.form-user input[type="text"],
textarea {
  margin-bottom: 15px;
  padding: 5px 0 5px 15px;
  border-radius: 5px;
  border: 1px solid black;
}

.form-user input[type="text"] {
  height: 35px;
}

/* input[type="text"]::placeholder,
textarea::placeholder {
} */

.btn {
  padding: 10px;
  background: blue;
  border: none;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  height: 45px;
}

.form-user {
  display: flex;
  flex-direction: column;
}

/* Settings */
.setting-one,
.setting-two {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.switch-light,
select {
  cursor: pointer;
}

.switch-light {
  width: 30%;
}

.setting-timezone {
  display: flex;
  margin-bottom: 20px;
}

select {
  flex-grow: 1;
  height: 45px;
  padding-left: 15px;
  margin-top: 20px;
}

.setting-button {
  display: flex;
}

.btn-1,
.btn-2 {
  flex-grow: 1;
}

.btn-1 + .btn-2 {
  margin-left: 20px;
}

/* Media Queries */
@media (min-width: 40em) {
  .members-section {
    text-align: initial;
  }

  .members-new {
    display: flex;
  }

  .members-new > p,
  .members-new > svg {
    margin-left: auto;
  }

  .members-avatar {
    margin-right: 15px;
  }

  .arrow-right {
    padding-top: initial;
  }

  .text-upper {
    text-align: initial;
  }

  /* Settings */
  .switch-light {
    width: 60%;
  }
}

@media (min-width: 48em) {
  .wrap {
    width: 90%;
    margin: 0 auto;
  }

  /* nav */
  nav {
    flex-direction: column;
    justify-content: start;
  }
  .icon-nav {
    margin-bottom: 20px;
  }
  .icon-nav + .icon-nav {
    margin-bottom: 20px;
  }

  .container-grid {
    grid-template-columns: minmax(55px, 60px);
    grid-template-areas:
      "header header"
      "nav main"
      "nav main";
  }

  /* Main Content Styles */

  div.main-content {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 5px;
  }

  .dashboard,
  .chart-line,
  .social-stats {
    grid-column: 1 / 3;
  }

  .social-stats-sec {
    grid-gap: 25px;
  }

  @media (min-width: 64em) {
    .wrap {
      max-width: 2000px;
    }
  }
}
