/* ****************************** MEDIA QUERIES ***************************** */
@media (min-width: 40em) {
  .members-section,
  .text-upper {
    text-align: initial;
  }

  .members-new {
    @include flexy();
  }

  .members-new-info {
    @include flexy($dsp: null, $a-self: center);
  }

  .members-new > p,
  .members-new > svg {
    margin-left: auto;
  }

  .members-avatar {
    margin-right: 15px;
  }

  .arrow-right {
    padding-top: initial;
    fill: rgba(0, 0, 0, 0.8);
  }

  .container-flex {
    @include flexy($dsp: null, $dir: row, $j-content: space-between);
    margin-bottom: initial;
  }

  .dashboard,
  .chart-line,
  .social-stats,
  .chart-bar,
  .chart-donut,
  .members-section {
    grid-column: 1 / 3;
  }

  /* Settings */
  .switch-light {
    width: 60%;
  }

  #js-alert {
    grid-column: 1/3;
  }

  .notifications-message {
    width: 230px;
    right: -2px;
  }
}

@media (min-width: 48em) {
  .wrap {
    width: 90%;
    margin: 0 auto;
  }

  /* nav */
  nav {
    @include flexy($dsp: null, $dir: column, $j-content: start);
    padding-top: 30px;
  }
  .icon-nav {
    margin-bottom: 20px;
  }
  .icon-nav + .icon-nav {
    margin-bottom: 20px;
  }

  .container-grid {
    grid-template-columns: minmax(55px, 60px);
    grid-template-areas:
      "header header"
      "nav main"
      "nav main";
  }

  /* Main Content Styles */

  .main-content {
    @include grid($dsp: null, $gutter: 5px);
    grid-template-columns: repeat(2, 1fr);
  }

  .social-stats-sec {
    @include grid($dsp: null, $gutter: 25px);
  }

  .chart-bar,
  .chart-donut {
    grid-column: initial;
  }

  /* Section border */
  .add-border {
    border-left: none;
  }
}

@media (min-width: 53.125em) {
  .members-section {
    grid-column: initial;
  }
}

@media (min-width: 64em) {
  .wrap {
    max-width: 1400px;
  }
}
